insert=INSERT INTO conditions(name, description, script) values(?, ?, ?)

create=CREATE TABLE IF NOT EXISTS conditions(\
  _id INTEGER PRIMARY KEY, \
  name STRING not null, \
  updated_on TIMESTAMP NOT NULL DEFAULT current_timestamp,\
  description TEXT,\
  script TEXT)

index=CREATE UNIQUE INDEX IF NOT EXISTS name_idx ON conditions(name)

select=SELECT script FROM conditions WHERE name = ?

touched=SELECT datetime(updated_on, 'localtime') FROM conditions WHERE name = ?

trigger=CREATE TRIGGER IF NOT EXISTS conditions_trig AFTER UPDATE OF script ON conditions \
  BEGIN \
    UPDATE conditions SET updated_on = current_timestamp WHERE _id = old._id; \
  END

defaultScript=library echopraxia {\n  function evaluate: (string level, dict fields) -> true;\n}