plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

// ./gradlew :example:run            # to run in place

// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "example.Main"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }

    // https://docs.gradle.org/current/userguide/application_plugin.html
    applicationDefaultJvmArgs = [
        //"-agentpath:${System.getenv("YOURKIT_HOME")}/bin/linux-x86-64/libyjpagent.so",
        //      '-XX:+UnlockDiagnosticVMOptions',
        //      '-XX:+TraceClassLoading',
        //      '-XX:+LogCompilation'
    ]
}

dependencies {
    implementation project(":logstash")
    implementation project(":scripting")
    implementation project(":semantic")

    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:jul-to-slf4j:1.7.35'

    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
}
