# echopraxia

./: .gitignore  .sdkmanrc  BENCHMARKS.md  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  versions.json
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/echopraxia/api/: Attribute.java  AttributeKey.java  Attributes.java  AttributesAware.java  Condition.java  DefaultField.java  DefaultToStringFormatter.java  Field.java  FieldBuilder.java  FieldBuilderResult.java  FieldConstants.java  FieldVisitor.java  FindPathMethods.java  Level.java  LoggerHandle.java  LoggingContext.java  PresentationField.java  PresentationFieldBuilder.java  PresentationHintAttributes.java  PresentationHints.java  SimpleFieldVisitor.java  ToStringFormatter.java  Value.java
api/src/main/java/echopraxia/spi/: AbstractEchopraxiaService.java  AbstractJsonPathFinder.java  AbstractLoggerSupport.java  AttributesAware.java  Caller.java  CoreLogger.java  CoreLoggerFactory.java  CoreLoggerFilter.java  DefaultField.java  DefaultMethodsSupport.java  DefaultToStringFormatter.java  DelegateCoreLogger.java  EchopraxiaJsonProvider.java  EchopraxiaMappingProvider.java  EchopraxiaService.java  EchopraxiaServiceProvider.java  ExceptionHandler.java  FieldConstants.java  Filters.java  FindPathMethods.java  LoggerContext.java  PresentationHintAttributes.java  PresentationHints.java  Utilities.java
api/src/main/resources/echopraxia/: fields.properties
api/src/test/java/echopraxia/api/: AbbreviateAfterTests.java  AbbreviationTests.java  CardinalTests.java  ConditionTests.java  DisplayNameTests.java  ElidedTests.java  EqualityTests.java  FilterTests.java  FormatTests.java  JsonPathTests.java  LevelTests.java  TestFilter.java  ToStringFormatTests.java  ToStringValueTests.java  ValueTests.java
api/src/test/java/echopraxia/spi/: AbbreviationTests.java  DisplayNameTests.java
api/src/test/resources/: echopraxia.properties
api/src/testFixtures/java/echopraxia/fake/: FakeCoreLogger.java  FakeEchopraxiaService.java  FakeEchopraxiaServiceProvider.java  FakeLoggerContext.java  FakeLoggingContext.java
async/: build.gradle
async/src/main/java/: module-info.java
async/src/main/java/echopraxia/async/: AsyncLogger.java  AsyncLoggerFactory.java  AsyncLoggerMethods.java  DefaultAsyncLoggerMethods.java
diff/: build.gradle
diff/src/main/java/echopraxia/diff/: Diff.java  DiffFieldBuilder.java
diff/src/test/java/echopraxia/diff/: DiffFieldBuilderTests.java
diff/src/test/resources/: logback-test.xml
example/: build.gradle
example/src/main/java/example/: Async.java  ExampleConditionFilter.java  ExampleFilter.java  Main.java  SystemInfoFilter.java
example/src/main/resources/: echopraxia.properties  logback.xml
jackson/: build.gradle
jackson/src/main/java/: module-info.java
jackson/src/main/java/echopraxia/jackson/: EchopraxiaModule.java  FieldSerializer.java  ObjectMapperProvider.java  ValueDeserializer.java  ValueSerializer.java
jackson/src/test/java/echopraxia/jackson/: VisitorTests.java
jsonpath/: build.gradle
jsonpath/src/main/java/echopraxia/jsonpath/: AbstractJsonPathFinder.java  EchopraxiaJsonProvider.java  EchopraxiaMappingProvider.java  FindPathMethods.java  JsonPathCondition.java  LoggingContextWithFindPathMethods.java
jsonpath/src/test/java/echopraxia/jsonpath/: JsonPathTests.java
jul/: build.gradle
jul/src/main/java/: module-info.java
jul/src/main/java/echopraxia/jul/: EchopraxiaLogRecord.java  JULCoreLogger.java  JULEchopraxiaService.java  JULEchopraxiaServiceProvider.java  JULJSONFormatter.java  JULLoggerContext.java  JULLoggingContext.java
jul/src/main/resources/: jsonformatter.properties
jul/src/main/resources/echopraxia/: jsonformatter.properties
jul/src/test/java/echopraxia/jul/: EncodedListHandler.java  ExceptionHandlerTests.java  JSONFormatterTest.java  JULLoggerTest.java  LoggerFactoryTest.java  StaticExceptionHandler.java  TestBase.java  TestEchopraxiaService.java  TestEchopraxiaServiceProvider.java
jul/src/test/resources/: encoded-logging.properties  logging.properties
lib/: build.gradle
log4j/: build.gradle
log4j/benchmarks/17.0.3.6.1-amzn/: 20220715T110146.json
log4j/src/jmh/java/echopraxia/log4j/: CoreLoggerBenchmarks.java  Log4JBenchmarks.java  LoggerBenchmarks.java
log4j/src/jmh/resources/: log4j2.xml
log4j/src/main/java/: module-info.java
log4j/src/main/java/echopraxia/log4j/: Log4JCoreLogger.java  Log4JEchopraxiaService.java  Log4JEchopraxiaServiceProvider.java  Log4JLoggingContext.java
log4j/src/test/java/echopraxia/log4j/: ConditionTest.java  ContextTest.java  ExceptionHandlerTests.java  Log4JLoggerTest.java  StaticExceptionHandler.java  TestBase.java  TestEchopraxiaService.java  TestEchopraxiaServiceProvider.java
log4j/src/test/resources/: LogstashJsonEventLayoutCustom.json  log4j2.xml
logback/: build.gradle
logback/src/main/java/: module-info.java
logback/src/main/java/echopraxia/logback/: AbstractEventLoggingContext.java  AbstractPathConverter.java  ArgumentFieldConverter.java  ArgumentLoggingContext.java  BaseMarker.java  CallerDataAppender.java  CallerMarker.java  (+10 more)
logback/src/test/resources/: logback-test.xml
logger/: build.gradle
logger/src/main/java/: module-info.java
logger/src/main/java/echopraxia/: DefaultLoggerMethods.java  Logger.java  LoggerFactory.java  LoggerMethods.java
logger/src/test/java/echopraxia/: MyLogger.java
logstash/: build.gradle
logstash/benchmarks/: 20220715T101003.json
logstash/src/main/java/: module-info.java
logstash/src/test/resources/: logback-converter.xml  logback-direct-test.xml  logback-test.xml  logback.xml
scripting/: build.gradle
scripting/benchmarks/17.0.3.6.1-amzn/: 20220715T144743.json
scripting/src/jmh/tweakflow/: condition.tf
scripting/src/main/java/: module-info.java
scripting/src/test/resources/: logback-test.xml
scripting/src/test/tweakflow/: complex.tf  condition.tf  exception.tf
simple/: build.gradle
simple/src/test/java/echopraxia/: MyLogger.java
(+725 files in other folders)
