group=com.tersesystems.echopraxia

version=3.0.0-SNAPSHOT

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

logbackVersion=1.3.8
logstashVersion=7.4
tweakflowVersion=1.4.3

log4j2Version=2.20.0

jsonPathVersion=2.8.0

slf4jApiVersion=2.0.7
slf4jJdk14Version=2.0.7

directoryWatcherVersion=0.18.0
jacksonDatabindVersion=2.13.3

zjsonPatchVersion=0.4.14
