group=com.tersesystems.echopraxia

# If you deploy snapshots to sonatype, you don't get the jar files.
# no idea why this happens, but for now only use staging without the -SNAPSHOT prefix.
version=0.0.3
