group=com.tersesystems.echopraxia

version=4.0.0

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.5.13

# https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder/
logstashVersion=8.0

# https://mvnrepository.com/artifact/com.twineworks/tweakflow
tweakflowVersion=1.4.4

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core/2.24.3
log4j2Version=2.24.3

# https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
jsonPathVersion=2.9.0

# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4jApiVersion=2.0.16
slf4jJdk14Version=2.0.16

directoryWatcherVersion=0.18.0

# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonDatabindVersion=2.18.2

# https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch
zjsonPatchVersion=0.4.16
