group=com.tersesystems.echopraxia

version=3.2.1

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

logbackVersion=1.5.12
logstashVersion=8.0
tweakflowVersion=1.4.4

log4j2Version=2.24.2

jsonPathVersion=2.9.0
pcollectionsVersion=4.0.2

slf4jApiVersion=2.0.16
slf4jJdk14Version=2.0.16

directoryWatcherVersion=0.18.0
jacksonDatabindVersion=2.18.2

zjsonPatchVersion=0.4.16
