rootProject.name = 'echopraxia'

include('api')
include('logstash')
include('logback')
include('log4j')
include('jackson')
include('jul')
include('noop')

include('logging')
include('jsonpath')

include('simple')
include('logger')
include('async')
include('scripting')
include('fluent')
include('semantic')
include('filewatch')

include('diff')
