plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    api project(":logging")

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"

    testImplementation(testFixtures(project(':logging')))
}
