plugins {
    id 'java-library'
}

dependencies {
    api project(":api")

    jmhImplementation project(":logstash")

    testImplementation project(":logstash")

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}


tasks.jar {
    manifest {
        attributes["Automatic-Module-Name"] = "com.tersesystems.echopraxia.async"
    }
}