plugins {
    id 'java-library'
}

dependencies {
    api project(":logging")
    api project(":jackson")

    // https://github.com/flipkart-incubator/zjsonpatch/
    // jackson dependency on 2.12.1
    // works at the base json serialization level, means we to serialize,
    // compare, then log the JSON node
    implementation "com.flipkart.zjsonpatch:zjsonpatch:$zjsonPatchVersion"

    // implementation 'de.danielbechler:java-object-diff:0.95'

    testImplementation project(":logger")
    testImplementation project(":logstash")
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}
