plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    api project(":jackson")

    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-layout-template-json:$log4j2Version"

    jmhImplementation project(":logger")
    testImplementation project(":logger")
    testImplementation project(":async")
}
