plugins {
    id 'java-library'
}

dependencies {
    api project(":logging")
    api project(":jackson")

    compileOnly "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compileOnly "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compileOnly "org.apache.logging.log4j:log4j-layout-template-json:$log4j2Version"

    jmhImplementation project(":logger")
    testImplementation project(":logger")

    jmhImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    jmhImplementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    jmhImplementation "org.apache.logging.log4j:log4j-layout-template-json:$log4j2Version"

    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-layout-template-json:$log4j2Version"
}
