plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    api project(":jackson")

    implementation "org.apache.logging.log4j:log4j-core:2.18.0"
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.18.0'

    jmhImplementation project(":logger")
    testImplementation project(":logger")
    testImplementation project(":async")
}
