timestamp=@timestamp
logger_name=logger_name
level=level
thread_name=thread_name
class=caller_class_name
method=caller_method_name
message=message
exception=exception

timestamp_format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
timestamp_zoneid=UTC