plugins {
    id 'java-library'
}

dependencies {
    api project(":logging")
    api project(":jsonpath")

    // We don't depend on SLF4J 2.x or Logback 1.3 features, but we don't want to bind
    // consumers to them either.
    compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
    compileOnly "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation(testFixtures(project(':logging')))
    testImplementation "org.slf4j:slf4j-api:1.7.36"
    testImplementation "ch.qos.logback:logback-classic:1.2.12"
}
