plugins {
    id 'java-library'
}

dependencies {
    api project(":api")

    // We don't depend on SLF4J 2.x or Logback 1.3 features, but we don't want to bind
    // consumers to them either.
    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    testImplementation(testFixtures(project(':api')))
}
