plugins {
    id 'java-library'
}

dependencies {
    api project(":logging")
    api project(":jackson")

    // Cannot add a hard transitive dependency that can evict things here
    compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
    compileOnly "org.slf4j:slf4j-jdk14:$slf4jJdk14Version"

    testImplementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    testImplementation "org.slf4j:slf4j-jdk14:$slf4jJdk14Version"

    jmhImplementation project(":logger")
    testImplementation project(":logger")
}
