plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    api project(":jackson")

    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "org.slf4j:slf4j-jdk14:$slf4jJdk14Version"

    jmhImplementation project(":logger")
    testImplementation project(":logger")
    testImplementation project(":async")
}
