version = 3.4.0

runner.dialect=scala212

maxColumn = 100 // For my wide 30" display.

align.preset = more    // For pretty alignment.

# align.openParenDefnSite = true
# docstrings.style = asterisk
docstrings.style = keep
