plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    api project(":logback")
    implementation project(":jackson")

    testImplementation project(":logger")
    jmhImplementation project(":logger")
    jmhImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
    compileOnly "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}
