plugins {
    id 'java-library'
}

dependencies {
    api project(":api")
    api project(":logback")
    implementation project(":jackson")

    testImplementation project(":logger")
    testImplementation project(":async")
    jmhImplementation project(":logger")
    jmhImplementation project(":async")
    jmhImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    compileOnly "org.slf4j:slf4j-api:$slf4jApiVersion"
    compileOnly "ch.qos.logback:logback-classic:$logbackVersion"
    compileOnly "net.logstash.logback:logstash-logback-encoder:$logstashVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    // In 7.4, MdcJsonProvider uses getCopyOfContextMap() and mdcAdapter is null.
    // We need a way to set the MDC adapter for Logback 1.2, 1.3, and 1.4 while having it be API compatible.
    testImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}
