plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // json-path depends on SLF4J API so it must be declared here
    api("org.slf4j:slf4j-api:$slf4jApiVersion")

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"
    // https://mvnrepository.com/artifact/org.pcollections/pcollections
    implementation "org.pcollections:pcollections:$pcollectionsVersion"
}
