plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

dependencies {
    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation "com.jayway.jsonpath:json-path:$jsonPathVersion"
    // https://mvnrepository.com/artifact/org.pcollections/pcollections
    implementation "org.pcollections:pcollections:$pcollectionsVersion"
}
