plugins {
    id 'java-library'
}

dependencies {
    api project(":api")

    implementation "com.twineworks:tweakflow:1.4.0"

    jmhImplementation project(":logstash")

    testImplementation project(":logstash")
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
}
