plugins {
    id 'java-library'
}

dependencies {
    api project(":api")

    implementation project(":filewatch")
    implementation "com.twineworks:tweakflow:1.4.1"

    // https://github.com/playframework/play-file-watch

    jmhImplementation project(":logstash")

    testImplementation project(":logstash")
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    testImplementation 'org.awaitility:awaitility:4.1.1'
}
