plugins {
    id 'java-library'
}

dependencies {
    api project(":logging")

    implementation project(":filewatch")
    implementation "com.twineworks:tweakflow:$tweakflowVersion"

    // https://github.com/playframework/play-file-watch

    jmhImplementation project(":logstash")

    testImplementation project(":logstash")
    testImplementation project(":logger")

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "net.logstash.logback:logstash-logback-encoder:$logstashVersion"
}
